
file {
	name="/home/oxygen/MOONEY/epics/synApps/support/vme/vmeApp/op/adl/discrim16.adl"
	version=030107
}
display {
	object {
		x=534
		y=156
		width=130
		height=410
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=0
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="CAEN v895"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=20
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="discriminator"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=76
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=0
		y=98
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=0
		y=142
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=0
		y=164
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=0
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=0
		y=208
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=0
		y=230
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. right"
}
text {
	object {
		x=0
		y=274
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="10"
	align="horiz. right"
}
text {
	object {
		x=0
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="0"
	align="horiz. right"
}
text {
	object {
		x=0
		y=252
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="9"
	align="horiz. right"
}
text {
	object {
		x=0
		y=296
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="11"
	align="horiz. right"
}
text {
	object {
		x=0
		y=318
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="12"
	align="horiz. right"
}
text {
	object {
		x=0
		y=340
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13"
	align="horiz. right"
}
text {
	object {
		x=0
		y=362
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="14"
	align="horiz. right"
}
text {
	object {
		x=0
		y=384
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="15"
	align="horiz. right"
}
"text entry" {
	object {
		x=45
		y=76
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=98
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=120
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=142
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=164
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=186
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=208
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=230
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=54
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_0"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=252
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=296
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_11"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=318
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_12"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=340
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_13"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=362
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_14"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=384
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_15"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=274
		width=50
		height=20
	}
	control {
		chan="$(P)DISCRIM$(D)_10"
		clr=14
		bclr=51
	}
	limits {
	}
}
