4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 10
y 10
w 399
h 273
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb -1 -1 -1
bgColor rgb -1 -1 -1
textColor rgb -1 -1 -1
ctlFgColor1 rgb -1 -1 -1
ctlFgColor2 rgb -1 -1 -1
ctlBgColor1 rgb -1 -1 -1
ctlBgColor2 rgb -1 -1 -1
topShadowColor rgb -1 -1 -1
botShadowColor rgb -1 -1 -1
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 35
w 389
h 230
# Appearance
border
graphTitle "Bunch Numbers"
xLabel "Bunch #"
yLabel "Present"
fgColor rgb -1 -1 -1
bgColor rgb -1 -1 -1
gridColor rgb -1 -1 -1
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
#  X axis properties
showXAxis
xAxisSrc "AutoScale"
xLablePrecision 1
#  Y axis properties
showYAxis
yAxisSrc "AutoScale"
#  Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Min 0
y2Max 1
#  Trace Properties
numTraces 8
xPv {
  0 ""
  1 ""
  2 ""
  3 ""
  4 ""
  5 ""
  6 ""
  7 ""
}
yPv {
  0 "$(UNIT)PatternWF.VAL"
  1 ""
  2 ""
  3 ""
  4 ""
  5 ""
  6 ""
  7 ""
}
plotStyle {
  0 "point"
  1 "point"
  2 "point"
  3 "point"
  4 "point"
  5 "point"
  6 "point"
  7 "point"
}
plotUpdateMode {
  0 "x"
  1 "x"
  2 "x"
  3 "x"
  4 "x"
  5 "x"
  6 "x"
  7 "x"
}
plotSymbolType {
  0 "circle"
  1 "circle"
  2 "circle"
  3 "circle"
  4 "circle"
  5 "circle"
  6 "circle"
  7 "circle"
}
plotColor {
  0 rgb -1 -1 -1
  1 rgb -1 -1 -1
  2 rgb -1 -1 -1
  3 rgb -1 -1 -1
  4 rgb -1 -1 -1
  5 rgb -1 -1 -1
  6 rgb -1 -1 -1
  7 rgb -1 -1 -1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 161
y 12
w 74
h 13
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor rgb -1 -1 -1
bgColor index 3
useDisplayBg
value {
  "$(UNIT)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 11
w 44
h 17
fgColor rgb -1 -1 -1
onColor rgb -1 -1 -1
offColor rgb -1 -1 -1
topShadowColor rgb -1 -1 -1
botShadowColor rgb -1 -1 -1
controlPv "$(UNIT)PatternWF.PROC"
pressValue "1"
releaseValue ""
onLabel "Update"
offLabel "Update"
3d
useEnumNumeric
font "helvetica-medium-r-8.0"
endObjectProperties

