4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 10
y 10
w 190
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 55808 55808 55808
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 148
y 52
w 38
h 88
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 52
w 137
h 142
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 57
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 71
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 84
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 98
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 112
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 126
w 9
h 9
lineColor rgb 26880 26880 26880
fill
fillColor rgb 26880 26880 26880
lineWidth 0
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 212
w 10
h 10
lineColor rgb 40448 40448 40448
fill
fillColor rgb 40448 40448 40448
lineWidth 0
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 56
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)gp307$(A):sp1)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 70
w 9
h 9
lineColor rgb 64768 0 0
fill
fillColor rgb 64768 0 0
lineWidth 0
visPv "CALC\\\{(A)\}($(P)gp307$(A):sp2)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 98
w 9
h 9
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)gp307$(A):sp4
visPv "CALC\\\{(A)\}($(P)gp307$(A):sp4)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 84
w 9
h 9
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)gp307$(A):sp3
visPv "CALC\\\{(A)\}($(P)gp307$(A):sp3)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 112
w 9
h 9
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)gp307$(A):sp5
visPv "CALC\\\{(A)\}($(P)gp307$(A):sp5)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 173
y 126
w 9
h 9
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
fillAlarm
lineAlarm
alarmPv $(P)gp307$(A):sp6
visPv "CALC\\\{(A)\}($(P)gp307$(A):sp6)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 212
w 10
h 10
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)gp307$(A):calc1.VAL)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 79
y 211
w 10
h 10
lineColor rgb 40448 40448 40448
fill
fillColor rgb 40448 40448 40448
lineWidth 0
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 78
y 211
w 10
h 10
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)gp307$(A):calc2.VAL)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 129
y 212
w 10
h 10
lineColor rgb 40448 40448 40448
fill
fillColor rgb 40448 40448 40448
lineWidth 0
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 212
w 10
h 10
lineColor rgb 20992 55808 15104
fill
fillColor rgb 20992 55808 15104
lineWidth 0
visPv "CALC\\\{(A)\}($(P)gp307$(A):dgStatus)"
visInvert
visMin 0
visMax 1
startAngle  0
totalAngle  360
fillMode "pie"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 88
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Ion Gauge (Torr)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 132
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Convectron A (Torr)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 177
w 130
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Convectron B (Torr)"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 9
y 56
w 130
h 30
controlPv "$(P)gp307$(A):igPres"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 9
y 100
w 130
h 30
controlPv "$(P)gp307$(A):cg1Pres"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 9
y 144
w 130
h 30
controlPv "$(P)gp307$(A):cg2Pres"
format "exponential"
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 51200 51200 51200
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 55
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 69
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 83
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 97
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 111
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 148
y 125
w 25
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "SP6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 226
w 35
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IG1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 226
w 35
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IG2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 113
y 226
w 38
h 10
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "DEGAS"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 205
w 52
h 87
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 205
w 52
h 87
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 205
w 52
h 87
lineColor rgb 2560 0 47104
fillColor rgb 2560 0 47104
lineWidth 2
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 188
h 42
lineColor rgb 2560 0 47104
fill
fillColor rgb 2560 0 47104
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 4
y 6
w 177
h 28
controlPv "$(P)gp307$(A):cg2Pres.DESC"
format "exponential"
font "helvetica-medium-r-14.0"
fontAlign "left"
fgColor rgb 65280 65280 65280
bgColor rgb 2560 0 47104
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 260
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)gp307$(A):dgsON"
pressValue "1"
releaseValue 
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 260
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)gp307$(A):ig2ON"
pressValue "1"
releaseValue 
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 260
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)gp307$(A):ig1ON"
pressValue "1"
releaseValue 
onLabel "ON"
offLabel "ON"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 239
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)gp307$(A):ig1OFF"
pressValue "1"
releaseValue 
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 61
y 239
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)gp307$(A):ig2OFF"
pressValue "1"
releaseValue 
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 239
w 45
h 20
fgColor rgb 0 0 0
onColor rgb 29440 57088 65280
offColor rgb 29440 57088 65280
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(P)gp307$(A):dgsOFF"
pressValue "1"
releaseValue 
onLabel "OFF"
offLabel "OFF"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

