<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Acromag_8out_names</name>
  <x>78</x>
  <y>336</y>
  <width>270</width>
  <height>346</height>
  <background_color>
    <color red="145" green="145" blue="145">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="choice" version="2.0.0">
    <name>choice button #6</name>
    <pv_name>$(P)9440:$(A):bo_$(CH0).VAL</pv_name>
    <x>135</x>
    <y>50</y>
    <width>45</width>
    <height>30</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #9</name>
    <pv_name>$(P)9440:$(A):bo_$(CH1).VAL</pv_name>
    <x>135</x>
    <y>87</y>
    <width>45</width>
    <height>30</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #12</name>
    <pv_name>$(P)9440:$(A):bo_$(CH2).VAL</pv_name>
    <x>135</x>
    <y>124</y>
    <width>45</width>
    <height>30</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #15</name>
    <pv_name>$(P)9440:$(A):bo_$(CH3).VAL</pv_name>
    <x>135</x>
    <y>161</y>
    <width>45</width>
    <height>30</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #18</name>
    <pv_name>$(P)9440:$(A):bo_$(CH4).VAL</pv_name>
    <x>135</x>
    <y>198</y>
    <width>45</width>
    <height>30</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #21</name>
    <pv_name>$(P)9440:$(A):bo_$(CH5).VAL</pv_name>
    <x>135</x>
    <y>235</y>
    <width>45</width>
    <height>30</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #24</name>
    <pv_name>$(P)9440:$(A):bo_$(CH6).VAL</pv_name>
    <x>135</x>
    <y>272</y>
    <width>45</width>
    <height>30</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #27</name>
    <pv_name>$(P)9440:$(A):bo_$(CH7).VAL</pv_name>
    <x>135</x>
    <y>309</y>
    <width>45</width>
    <height>30</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>$(CH0)</text>
    <x>-2</x>
    <y>55</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>$(CH1)</text>
    <x>-2</x>
    <y>92</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>$(CH2)</text>
    <x>-2</x>
    <y>129</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>$(CH3)</text>
    <x>-2</x>
    <y>166</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>$(CH4)</text>
    <x>-2</x>
    <y>203</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>$(CH5)</text>
    <x>-2</x>
    <y>240</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>$(CH6)</text>
    <x>-2</x>
    <y>277</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #51</name>
    <text>$(CH7)</text>
    <x>-2</x>
    <y>314</y>
    <width>26</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="153" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #54</name>
    <pv_name>$(P)9440:$(A):bo_$(CH0).DESC</pv_name>
    <x>26</x>
    <y>55</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #58</name>
    <pv_name>$(P)9440:$(A):bo_$(CH1).DESC</pv_name>
    <x>26</x>
    <y>92</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #62</name>
    <pv_name>$(P)9440:$(A):bo_$(CH2).DESC</pv_name>
    <x>26</x>
    <y>129</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #66</name>
    <pv_name>$(P)9440:$(A):bo_$(CH3).DESC</pv_name>
    <x>26</x>
    <y>166</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #70</name>
    <pv_name>$(P)9440:$(A):bo_$(CH4).DESC</pv_name>
    <x>26</x>
    <y>203</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P)9440:$(A):bo_$(CH5).DESC</pv_name>
    <x>26</x>
    <y>240</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #78</name>
    <pv_name>$(P)9440:$(A):bo_$(CH6).DESC</pv_name>
    <x>26</x>
    <y>277</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #82</name>
    <pv_name>$(P)9440:$(A):bo_$(CH7).DESC</pv_name>
    <x>26</x>
    <y>314</y>
    <width>105</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #86</name>
    <pv_name>$(P)9440:$(A):bo_$(CH0).ZNAM</pv_name>
    <x>186</x>
    <y>50</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #90</name>
    <pv_name>$(P)9440:$(A):bo_$(CH0).ONAM</pv_name>
    <x>186</x>
    <y>65</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #94</name>
    <pv_name>$(P)9440:$(A):bo_$(CH1).ONAM</pv_name>
    <x>186</x>
    <y>102</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #98</name>
    <pv_name>$(P)9440:$(A):bo_$(CH1).ZNAM</pv_name>
    <x>186</x>
    <y>87</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #102</name>
    <pv_name>$(P)9440:$(A):bo_$(CH2).ONAM</pv_name>
    <x>186</x>
    <y>139</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #106</name>
    <pv_name>$(P)9440:$(A):bo_$(CH2).ZNAM</pv_name>
    <x>186</x>
    <y>124</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #110</name>
    <pv_name>$(P)9440:$(A):bo_$(CH3).ONAM</pv_name>
    <x>187</x>
    <y>176</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #114</name>
    <pv_name>$(P)9440:$(A):bo_$(CH3).ZNAM</pv_name>
    <x>187</x>
    <y>161</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #118</name>
    <pv_name>$(P)9440:$(A):bo_$(CH4).ONAM</pv_name>
    <x>187</x>
    <y>213</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #122</name>
    <pv_name>$(P)9440:$(A):bo_$(CH4).ZNAM</pv_name>
    <x>187</x>
    <y>198</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #126</name>
    <pv_name>$(P)9440:$(A):bo_$(CH5).ONAM</pv_name>
    <x>187</x>
    <y>249</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #130</name>
    <pv_name>$(P)9440:$(A):bo_$(CH5).ZNAM</pv_name>
    <x>187</x>
    <y>234</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #134</name>
    <pv_name>$(P)9440:$(A):bo_$(CH6).ONAM</pv_name>
    <x>187</x>
    <y>286</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #138</name>
    <pv_name>$(P)9440:$(A):bo_$(CH6).ZNAM</pv_name>
    <x>187</x>
    <y>271</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #142</name>
    <pv_name>$(P)9440:$(A):bo_$(CH7).ONAM</pv_name>
    <x>187</x>
    <y>324</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #146</name>
    <pv_name>$(P)9440:$(A):bo_$(CH7).ZNAM</pv_name>
    <x>187</x>
    <y>309</y>
    <width>70</width>
    <height>16</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #150</name>
    <text>CH#</text>
    <x>3</x>
    <y>34</y>
    <width>25</width>
    <height>14</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #153</name>
    <text>Description</text>
    <x>40</x>
    <y>34</y>
    <width>80</width>
    <height>14</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #156</name>
    <text>Bit Labels</text>
    <x>188</x>
    <y>34</y>
    <width>70</width>
    <height>14</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #159</name>
    <text>Value</text>
    <x>136</x>
    <y>34</y>
    <width>40</width>
    <height>14</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #162</name>
    <text>0</text>
    <x>254</x>
    <y>51</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #165</name>
    <text>1</text>
    <x>254</x>
    <y>66</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #168</name>
    <text>0</text>
    <x>254</x>
    <y>89</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #171</name>
    <text>1</text>
    <x>254</x>
    <y>104</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #174</name>
    <text>0</text>
    <x>254</x>
    <y>125</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #177</name>
    <text>1</text>
    <x>254</x>
    <y>140</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #180</name>
    <text>0</text>
    <x>254</x>
    <y>163</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #183</name>
    <text>1</text>
    <x>254</x>
    <y>178</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #186</name>
    <text>0</text>
    <x>254</x>
    <y>199</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #189</name>
    <text>1</text>
    <x>254</x>
    <y>214</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #192</name>
    <text>0</text>
    <x>254</x>
    <y>237</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #195</name>
    <text>1</text>
    <x>254</x>
    <y>252</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #198</name>
    <text>0</text>
    <x>254</x>
    <y>273</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #201</name>
    <text>1</text>
    <x>254</x>
    <y>288</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #204</name>
    <text>0</text>
    <x>254</x>
    <y>311</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #207</name>
    <text>1</text>
    <x>254</x>
    <y>326</y>
    <width>15</width>
    <height>13</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #210</name>
    <text>Acromag Outputs</text>
    <x>4</x>
    <y>4</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #213</name>
    <text>Brd #$(A)</text>
    <x>159</x>
    <y>11</y>
    <width>70</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #216</name>
    <actions>
      <action type="open_display">
        <file>Acromag_8out.opi</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Less</text>
    <x>231</x>
    <y>6</y>
    <width>35</width>
    <height>18</height>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
</display>
