<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>BunchClkGenA</name>
  <x>100</x>
  <y>212</y>
  <width>442</width>
  <height>235</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="textentry" version="3.0.0">
    <name>text entry #6</name>
    <pv_name>$(UNIT)SetBucketAO.VAL</pv_name>
    <x>222</x>
    <y>112</y>
    <width>73</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="164" green="126" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Set</text>
    <x>235</x>
    <y>99</y>
    <width>46</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #12</name>
    <pv_name>$(UNIT)ReSetBuckAO.VAL</pv_name>
    <x>301</x>
    <y>112</y>
    <width>73</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="164" green="126" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Reset</text>
    <x>314</x>
    <y>99</y>
    <width>46</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Bunch Control</text>
    <x>276</x>
    <y>82</y>
    <width>46</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #21</name>
    <x>214</x>
    <y>76</y>
    <width>220</width>
    <height>95</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #24</name>
    <pv_name>$(UNIT)DisableBO.VAL</pv_name>
    <x>374</x>
    <y>21</y>
    <width>55</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Output</text>
    <x>378</x>
    <y>8</y>
    <width>46</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #30</name>
    <pv_name>$(UNIT)DisableBI.VAL</pv_name>
    <x>376</x>
    <y>49</y>
    <width>51</width>
    <height>14</height>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #33</name>
    <x>370</x>
    <y>3</y>
    <width>62</width>
    <height>65</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(UNIT)RunningBI.VAL</pv_name>
    <x>7</x>
    <y>33</y>
    <width>51</width>
    <height>14</height>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #39</name>
    <pv_name>$(UNIT)P0DetectBI.VAL</pv_name>
    <x>64</x>
    <y>33</y>
    <width>51</width>
    <height>14</height>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>Running</text>
    <x>9</x>
    <y>19</y>
    <width>46</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>P0 Detect</text>
    <x>66</x>
    <y>19</y>
    <width>46</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #48</name>
    <text>Status</text>
    <x>37</x>
    <y>6</y>
    <width>46</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #51</name>
    <x>3</x>
    <y>3</y>
    <width>118</width>
    <height>50</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #54</name>
    <pv_name>$(UNIT)P0DelayAO.VAL</pv_name>
    <x>26</x>
    <y>106</y>
    <width>73</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="164" green="126" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>Coarse</text>
    <x>39</x>
    <y>93</y>
    <width>46</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #60</name>
    <pv_name>$(UNIT)FineDelayAO.VAL</pv_name>
    <x>105</x>
    <y>106</y>
    <width>73</width>
    <height>21</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="164" green="126" blue="60">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #63</name>
    <text>Fine</text>
    <x>118</x>
    <y>93</y>
    <width>46</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #66</name>
    <text>Delay Relative to P0</text>
    <x>80</x>
    <y>76</y>
    <width>46</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #69</name>
    <x>18</x>
    <y>69</y>
    <width>164</width>
    <height>102</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #72</name>
    <pv_name>$(UNIT)P0DelayAI.VAL</pv_name>
    <x>37</x>
    <y>130</y>
    <width>51</width>
    <height>14</height>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #75</name>
    <pv_name>$(UNIT)FineDelayAI.VAL</pv_name>
    <x>116</x>
    <y>130</y>
    <width>51</width>
    <height>14</height>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #78</name>
    <pv_name>$(UNIT)FineDelayAI.EGU</pv_name>
    <x>116</x>
    <y>148</y>
    <width>51</width>
    <height>14</height>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(UNIT)P0DelayAI.EGU</pv_name>
    <x>37</x>
    <y>148</y>
    <width>51</width>
    <height>14</height>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(UNIT)ReSetBuckAO.EGU</pv_name>
    <x>312</x>
    <y>132</y>
    <width>51</width>
    <height>14</height>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #87</name>
    <pv_name>$(UNIT)SetBucketAO.EGU</pv_name>
    <x>233</x>
    <y>132</y>
    <width>51</width>
    <height>14</height>
    <foreground_color>
      <color red="75" green="110" blue="199">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #90</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(UNIT)ClearPatBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(UNIT)ClearPatBO.VAL</pv_name>
    <text>Clear All</text>
    <x>219</x>
    <y>150</y>
    <width>60</width>
    <height>18</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #93</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(UNIT)LoadPatBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(UNIT)LoadPatBO.VAL</pv_name>
    <text>Load Pattern</text>
    <x>289</x>
    <y>150</y>
    <width>85</width>
    <height>18</height>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #96</name>
    <text>Bunch Clk Generator</text>
    <x>188</x>
    <y>7</y>
    <width>74</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #99</name>
    <text>$(UNIT)</text>
    <x>188</x>
    <y>26</y>
    <width>74</width>
    <height>13</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #102</name>
    <actions>
      <action type="open_display">
        <file>BunchClkGenWF.opi</file>
        <target>tab</target>
        <description>List of Bucket Numbers</description>
      </action>
    </actions>
    <text></text>
    <x>406</x>
    <y>178</y>
    <width>27</width>
    <height>21</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>Bucket List</text>
    <x>345</x>
    <y>185</y>
    <width>43</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #108</name>
    <actions>
      <action type="open_display">
        <file>BunchClkGenPatternWF.opi</file>
        <target>tab</target>
        <description>Bucket Pattern</description>
      </action>
    </actions>
    <text></text>
    <x>19</x>
    <y>178</y>
    <width>27</width>
    <height>21</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #111</name>
    <text>Bucket Pattern</text>
    <x>73</x>
    <y>185</y>
    <width>43</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #114</name>
    <pv_name>$(UNIT)AutoLoadBO.VAL</pv_name>
    <x>376</x>
    <y>118</y>
    <width>55</width>
    <height>25</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <horizontal>false</horizontal>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #117</name>
    <text>AutoLoad</text>
    <x>380</x>
    <y>105</y>
    <width>46</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #120</name>
    <pv_name>$(UNIT)MessageSI</pv_name>
    <x>76</x>
    <y>210</y>
    <width>275</width>
    <height>13</height>
    <background_color>
      <color red="153" green="255" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #123</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(UNIT)ClearMessBO.VAL</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(UNIT)ClearMessBO.VAL</pv_name>
    <text>Clear Msg</text>
    <x>352</x>
    <y>207</y>
    <width>72</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #126</name>
    <text>Message</text>
    <x>26</x>
    <y>211</y>
    <width>50</width>
    <height>11</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
