<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>BunchClkGenTop</name>
  <x>15</x>
  <y>38</y>
  <width>180</width>
  <height>84</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="action_button" version="3.0.0">
    <name>related display #6</name>
    <actions>
      <action type="open_display">
        <file>BunchClkGenA.opi</file>
        <macros>
          <UNIT>S3IDDBnchClkGen</UNIT>
        </macros>
        <target>tab</target>
        <description>S3 IDD Bunch Clock Generator</description>
      </action>
    </actions>
    <text></text>
    <x>73</x>
    <y>23</y>
    <width>30</width>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>Bunch Clock Generator</text>
    <x>41</x>
    <y>5</y>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
