<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>gp307vgc_3id</name>
  <x>10</x>
  <y>10</y>
  <width>190</width>
  <height>250</height>
  <background_color>
    <color red="0" green="0" blue="0">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #72</name>
    <x>147</x>
    <y>5</y>
    <width>40</width>
    <height>90</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #76</name>
    <x>4</x>
    <y>5</y>
    <width>140</width>
    <height>145</height>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #80</name>
    <x>173</x>
    <y>11</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <background_color>
      <color red="105" green="105" blue="105">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #84</name>
    <x>173</x>
    <y>25</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <background_color>
      <color red="105" green="105" blue="105">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #88</name>
    <x>173</x>
    <y>38</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <background_color>
      <color red="105" green="105" blue="105">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #92</name>
    <x>173</x>
    <y>52</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <background_color>
      <color red="105" green="105" blue="105">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #96</name>
    <x>173</x>
    <y>66</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <background_color>
      <color red="105" green="105" blue="105">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #100</name>
    <x>173</x>
    <y>80</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <background_color>
      <color red="105" green="105" blue="105">
      </color>
    </background_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #104</name>
    <x>30</x>
    <y>166</y>
    <width>10</width>
    <height>10</height>
    <total_angle>360.0</total_angle>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #112</name>
    <x>173</x>
    <y>10</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #120</name>
    <x>173</x>
    <y>24</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="253" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #128</name>
    <x>173</x>
    <y>52</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="82" green="218" blue="59">
      </color>
    </line_color>
    <background_color>
      <color red="82" green="218" blue="59">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #136</name>
    <x>173</x>
    <y>38</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="82" green="218" blue="59">
      </color>
    </line_color>
    <background_color>
      <color red="82" green="218" blue="59">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #144</name>
    <x>173</x>
    <y>66</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="82" green="218" blue="59">
      </color>
    </line_color>
    <background_color>
      <color red="82" green="218" blue="59">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #152</name>
    <x>173</x>
    <y>80</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color red="82" green="218" blue="59">
      </color>
    </line_color>
    <background_color>
      <color red="82" green="218" blue="59">
      </color>
    </background_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #160</name>
    <x>30</x>
    <y>166</y>
    <width>10</width>
    <height>10</height>
    <total_angle>360.0</total_angle>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #164</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)gp307:dgsON</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)gp307:dgsON</pv_name>
    <text>ON</text>
    <x>112</x>
    <y>214</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #167</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)gp307:ig2ON</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)gp307:ig2ON</pv_name>
    <text>ON</text>
    <x>61</x>
    <y>214</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #170</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)gp307:ig1ON</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)gp307:ig1ON</pv_name>
    <text>ON</text>
    <x>10</x>
    <y>214</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #175</name>
    <x>79</x>
    <y>165</y>
    <width>10</width>
    <height>10</height>
    <total_angle>360.0</total_angle>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #183</name>
    <x>78</x>
    <y>165</y>
    <width>10</width>
    <height>10</height>
    <total_angle>360.0</total_angle>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #187</name>
    <x>129</x>
    <y>166</y>
    <width>10</width>
    <height>10</height>
    <total_angle>360.0</total_angle>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="arc" version="2.0.0">
    <name>arc #195</name>
    <x>130</x>
    <y>166</y>
    <width>10</width>
    <height>10</height>
    <total_angle>360.0</total_angle>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #199</name>
    <text>Ion Gauge (Torr)</text>
    <x>9</x>
    <y>42</y>
    <width>130</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #203</name>
    <text>Convectron A (Torr)</text>
    <x>9</x>
    <y>86</y>
    <width>130</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #207</name>
    <text>Convectron B (Torr)</text>
    <x>9</x>
    <y>131</y>
    <width>130</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #211</name>
    <pv_name>$(P)gp307:igPres</pv_name>
    <x>9</x>
    <y>10</y>
    <width>130</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #216</name>
    <pv_name>$(P)gp307:cg1Pres</pv_name>
    <x>9</x>
    <y>54</y>
    <width>130</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #221</name>
    <pv_name>$(P)gp307:cg2Pres</pv_name>
    <x>9</x>
    <y>98</y>
    <width>130</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>2</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #226</name>
    <text>SP1</text>
    <x>150</x>
    <y>9</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #230</name>
    <text>SP2</text>
    <x>150</x>
    <y>23</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #234</name>
    <text>SP3</text>
    <x>150</x>
    <y>37</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #238</name>
    <text>SP4</text>
    <x>150</x>
    <y>51</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #242</name>
    <text>SP5</text>
    <x>150</x>
    <y>65</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #246</name>
    <text>SP6</text>
    <x>150</x>
    <y>79</y>
    <width>20</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #250</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)gp307:ig1OFF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)gp307:ig1OFF</pv_name>
    <text>OFF</text>
    <x>10</x>
    <y>193</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #255</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)gp307:ig2OFF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)gp307:ig2OFF</pv_name>
    <text>OFF</text>
    <x>61</x>
    <y>193</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #260</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)gp307:dgsOFF</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)gp307:dgsOFF</pv_name>
    <text>OFF</text>
    <x>112</x>
    <y>193</y>
    <width>45</width>
    <height>20</height>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #265</name>
    <text>IG1</text>
    <x>15</x>
    <y>180</y>
    <width>35</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #269</name>
    <text>IG2</text>
    <x>65</x>
    <y>180</y>
    <width>35</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #273</name>
    <text>DEGAS</text>
    <x>114</x>
    <y>180</y>
    <width>35</width>
    <height>10</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="236" green="236" blue="236">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #277</name>
    <x>4</x>
    <y>158</y>
    <width>54</width>
    <height>89</height>
    <line_width>2</line_width>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #281</name>
    <x>56</x>
    <y>158</y>
    <width>54</width>
    <height>89</height>
    <line_width>2</line_width>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #285</name>
    <x>109</x>
    <y>158</y>
    <width>54</width>
    <height>89</height>
    <line_width>2</line_width>
    <line_color>
      <color red="158" green="158" blue="158">
      </color>
    </line_color>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
</display>
