<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>HeidIK320_group</name>
  <x>116</x>
  <y>284</y>
  <width>350</width>
  <height>275</height>
  <background_color>
    <color red="218" green="218" blue="218">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <y>224</y>
    <width>350</width>
    <height>51</height>
    <line_color>
      <color red="133" green="133" blue="133">
      </color>
    </line_color>
    <background_color>
      <color red="133" green="133" blue="133">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #9</name>
    <y>109</y>
    <width>349</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="348.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #13</name>
    <pv_name>$(P)IK320:$(group)group.PROC</pv_name>
    <x>97</x>
    <y>247</y>
    <width>57</width>
    <height>22</height>
    <off_label>READ</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>READ</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #16</name>
    <pv_name>$(P)IK320:$(group)group.SCAN</pv_name>
    <x>167</x>
    <y>246</y>
    <width>95</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>Group Triggering</text>
    <y>225</y>
    <width>172</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #22</name>
    <y>223</y>
    <width>349</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="348.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #26</name>
    <actions>
      <action type="open_display">
        <file>HeidIK320_help.opi</file>
        <macros>
          <group>5</group>
        </macros>
        <target>replace</target>
      </action>
    </actions>
    <text>Help &gt;</text>
    <x>274</x>
    <y>246</y>
    <width>61</width>
    <height>22</height>
    <background_color>
      <color red="212" green="219" blue="157">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #29</name>
    <pv_name>$(P)IK320:$(card):1raw.EGU</pv_name>
    <x>267</x>
    <y>29</y>
    <width>69</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #32</name>
    <pv_name>$(P)IK320:$(card):1raw.PROC</pv_name>
    <x>97</x>
    <y>85</y>
    <width>57</width>
    <height>22</height>
    <off_label>READ</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>READ</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #35</name>
    <pv_name>$(P)IK320:$(card):1raw.SCAN</pv_name>
    <x>167</x>
    <y>84</y>
    <width>95</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #38</name>
    <actions>
      <action type="open_display">
        <file>HeidIK320_more.opi</file>
        <macros>
          <axis>1</axis>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>More</text>
    <x>279</x>
    <y>85</y>
    <width>57</width>
    <height>22</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #41</name>
    <pv_name>$(P)IK320:$(card):1.VAL</pv_name>
    <x>98</x>
    <y>56</y>
    <width>165</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #44</name>
    <pv_name>$(P)IK320:$(card):1raw.EGU</pv_name>
    <x>267</x>
    <y>58</y>
    <width>69</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #47</name>
    <x>97</x>
    <y>54</y>
    <width>167</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="166.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #51</name>
    <x>263</x>
    <y>52</y>
    <width>2</width>
    <height>27</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="26.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #55</name>
    <x>97</x>
    <y>76</y>
    <width>167</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="166.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #59</name>
    <x>96</x>
    <y>52</y>
    <width>169</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="168.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #63</name>
    <x>96</x>
    <y>51</y>
    <width>2</width>
    <height>27</height>
    <line_width>2</line_width>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="26.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #67</name>
    <text>Raw:</text>
    <x>16</x>
    <y>27</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>Adjusted:</text>
    <x>17</x>
    <y>54</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #73</name>
    <pv_name>$(P)IK320:$(card):1raw.DESC</pv_name>
    <width>165</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #76</name>
    <pv_name>$(P)IK320:$(card):2raw.VAL</pv_name>
    <x>98</x>
    <y>139</y>
    <width>165</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #79</name>
    <pv_name>$(P)IK320:$(card):2raw.EGU</pv_name>
    <x>267</x>
    <y>141</y>
    <width>69</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>message button #82</name>
    <pv_name>$(P)IK320:$(card):2raw.PROC</pv_name>
    <x>97</x>
    <y>197</y>
    <width>57</width>
    <height>22</height>
    <off_label>READ</off_label>
    <off_color>
      <color red="115" green="223" blue="255">
      </color>
    </off_color>
    <on_label>READ</on_label>
    <on_color>
      <color red="92" green="178" blue="204">
      </color>
    </on_color>
    <show_led>false</show_led>
    <foreground_color>
      <color red="253" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <mode>1</mode>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #85</name>
    <pv_name>$(P)IK320:$(card):2raw.SCAN</pv_name>
    <x>167</x>
    <y>196</y>
    <width>95</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #88</name>
    <actions>
      <action type="open_display">
        <file>HeidIK320_more.opi</file>
        <macros>
          <axis>2</axis>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>More</text>
    <x>279</x>
    <y>197</y>
    <width>57</width>
    <height>22</height>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="51" green="153" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #91</name>
    <x>97</x>
    <y>137</y>
    <width>167</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="166.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #95</name>
    <x>263</x>
    <y>135</y>
    <width>2</width>
    <height>27</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="26.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #99</name>
    <x>97</x>
    <y>159</y>
    <width>167</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="166.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #103</name>
    <x>96</x>
    <y>135</y>
    <width>169</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="168.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #107</name>
    <x>96</x>
    <y>134</y>
    <width>2</width>
    <height>27</height>
    <line_width>2</line_width>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="26.0">
      </point>
    </points>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #111</name>
    <pv_name>$(P)IK320:$(card):2.VAL</pv_name>
    <x>98</x>
    <y>168</y>
    <width>165</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #114</name>
    <pv_name>$(P)IK320:$(card):2raw.EGU</pv_name>
    <x>267</x>
    <y>170</y>
    <width>69</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #117</name>
    <x>97</x>
    <y>166</y>
    <width>167</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="166.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #121</name>
    <x>263</x>
    <y>164</y>
    <width>2</width>
    <height>27</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="26.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #125</name>
    <x>97</x>
    <y>188</y>
    <width>167</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="166.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #129</name>
    <x>96</x>
    <y>164</y>
    <width>169</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="168.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #133</name>
    <x>96</x>
    <y>163</y>
    <width>2</width>
    <height>27</height>
    <line_width>2</line_width>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="26.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #137</name>
    <text>Raw:</text>
    <x>16</x>
    <y>139</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #140</name>
    <text>Adjusted:</text>
    <x>17</x>
    <y>166</y>
    <width>75</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #143</name>
    <pv_name>$(P)IK320:$(card):2raw.DESC</pv_name>
    <y>111</y>
    <width>165</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #146</name>
    <pv_name>$(P)IK320:$(card):1raw.VAL</pv_name>
    <x>98</x>
    <y>27</y>
    <width>165</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="115" green="255" blue="107">
      </color>
    </foreground_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #149</name>
    <x>97</x>
    <y>25</y>
    <width>167</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="166.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #153</name>
    <x>97</x>
    <y>47</y>
    <width>167</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="255" blue="255">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="166.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #157</name>
    <x>96</x>
    <y>23</y>
    <width>169</width>
    <height>2</height>
    <line_width>2</line_width>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="168.0" y="1.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #161</name>
    <x>96</x>
    <y>22</y>
    <width>2</width>
    <height>27</height>
    <line_width>2</line_width>
    <line_color>
      <color red="105" green="105" blue="105">
      </color>
    </line_color>
    <points>
      <point x="1.0" y="1.0">
      </point>
      <point x="1.0" y="26.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #165</name>
    <x>262</x>
    <width>91</width>
    <height>13</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #168</name>
      <width>88</width>
      <height>11</height>
      <line_color>
        <color red="236" green="236" blue="236">
        </color>
      </line_color>
      <background_color>
        <color red="236" green="236" blue="236">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #171</name>
      <text>$(card)</text>
      <x>47</x>
      <y>1</y>
      <width>44</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #174</name>
      <text>$(P)</text>
      <x>1</x>
      <y>1</y>
      <width>44</width>
      <height>12</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
</display>
