#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=J:/epics/devel/seq/2-0-11beta

# For transform, etc. records
CALC=J:/epics/devel/calc/2-6beta

# For busy record
SSCAN=J:/epics/devel/sscan/2-5-2beta

# For scaler record
STD=J:/epics/devel/std/2-5

# stdSupport has some things that require ASYN
ASYN=J:/epics/devel/asyn/4-4beta

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.9beta

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
